<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSEnaMainWindow</class>
 <widget class="QMainWindow" name="QtSEnaMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt SuperEnalotto</string>
  </property>
  <property name="windowIcon">
   <iconset resource="pics.qrc">
    <normaloff>:/icons/pics/superenelotto.jpg</normaloff>:/icons/pics/superenelotto.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="numbersGridBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>320</height>
     </rect>
    </property>
    <property name="title">
     <string>Sistema</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="condizionamentoBox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>291</width>
      <height>360</height>
     </rect>
    </property>
    <property name="title">
     <string>Condizionamento</string>
    </property>
    <widget class="QGroupBox" name="sommaBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Somma</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="minSumLayout">
       <item>
        <widget class="QLabel" name="minSumLabel">
         <property name="text">
          <string>min</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="minSum">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>21</number>
         </property>
         <property name="maximum">
          <number>525</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="maxSumLayout">
       <item>
        <widget class="QLabel" name="maxSumLabel">
         <property name="text">
          <string>max</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="maxSum">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>55</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="minimum">
          <number>21</number>
         </property>
         <property name="maximum">
          <number>525</number>
         </property>
         <property name="value">
          <number>525</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="pariBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Pari</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="consecutiviBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Consecutivi</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="gemelliBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Gemelli</string>
     </property>
    </widget>
    <widget class="QLabel" name="risultatoLabel">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>151</width>
       <height>101</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layoutElementi">
     <item>
      <widget class="QLabel" name="elementiLabel">
       <property name="text">
        <string>Elementi</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>330</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layoutColonne">
     <item>
      <widget class="QLabel" name="colonneLabel">
       <property name="text">
        <string>Colonne</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionApri"/>
    <addaction name="actionSalva"/>
    <addaction name="separator"/>
    <addaction name="actionEsci"/>
   </widget>
   <widget class="QMenu" name="menu_Calcola">
    <property name="title">
     <string>&amp;Calcola</string>
    </property>
    <addaction name="actionSistema"/>
    <addaction name="separator"/>
    <addaction name="actionIntegrale"/>
    <addaction name="actionG5"/>
    <addaction name="actionG4"/>
    <addaction name="actionG3"/>
   </widget>
   <widget class="QMenu" name="menuImpostazioni">
    <property name="title">
     <string>&amp;Impostazioni</string>
    </property>
    <addaction name="actionPreferenze"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;?</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Calcola"/>
   <addaction name="menuImpostazioni"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionApri">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/icons/pics/apri.png</normaloff>:/icons/pics/apri.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Apri Sistema</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSalva">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/icons/pics/salva.png</normaloff>:/icons/pics/salva.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Salva Sistema</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionEsci">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/icons/pics/esci.png</normaloff>:/icons/pics/esci.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Esci</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionIntegrale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Integrale</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionPreferenze">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/icons/pics/preferenze.png</normaloff>:/icons/pics/preferenze.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferenze</string>
   </property>
  </action>
  <action name="actionSistema">
   <property name="icon">
    <iconset resource="pics.qrc">
     <normaloff>:/icons/pics/esegui.png</normaloff>:/icons/pics/esegui.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Calcola Sistema</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionG5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>G&amp;5</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="actionG4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>G&amp;4</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionG3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>G&amp;3</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="pics.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionEsci</sender>
   <signal>triggered()</signal>
   <receiver>QtSEnaMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
