<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSEnaMainWindow</class>
 <widget class="QMainWindow" name="QtSEnaMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt SuperEnalotto</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="numbersGridBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>480</width>
      <height>320</height>
     </rect>
    </property>
    <property name="title">
     <string>Sistema</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="condizionamentoBox">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>210</width>
      <height>320</height>
     </rect>
    </property>
    <property name="title">
     <string>Condizionamento</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>191</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="minSumLayout">
      <item>
       <widget class="QLabel" name="minSumLabel">
        <property name="text">
         <string>Somma minima</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="minSum">
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>21</number>
        </property>
        <property name="maximum">
         <number>525</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>191</width>
       <height>26</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="maxSumLayout">
      <item>
       <widget class="QLabel" name="maxSumLabel">
        <property name="text">
         <string>Somma massima</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="maxSum">
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>21</number>
        </property>
        <property name="maximum">
         <number>525</number>
        </property>
        <property name="value">
         <number>525</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionApri"/>
    <addaction name="actionSalva"/>
    <addaction name="separator"/>
    <addaction name="actionEsci"/>
   </widget>
   <widget class="QMenu" name="menu_Calcola">
    <property name="title">
     <string>&amp;Calcola</string>
    </property>
    <addaction name="actionIntegrale"/>
    <addaction name="actionRidotto"/>
    <addaction name="actionBiridotto"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Calcola"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionApri">
   <property name="text">
    <string>&amp;Apri Sistema</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSalva">
   <property name="text">
    <string>&amp;Salva Sistema</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionEsci">
   <property name="text">
    <string>&amp;Esci</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionIntegrale">
   <property name="text">
    <string>&amp;Integrale</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionRidotto">
   <property name="text">
    <string>&amp;Ridotto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionBiridotto">
   <property name="text">
    <string>&amp;Biridotto</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionEsci</sender>
   <signal>triggered()</signal>
   <receiver>QtSEnaMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
